/* Folha de Estilo Vector
-------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
  
    background: white;
  }
  
  :root {
    font-size: 100%;
  }

  /*MENU-------------------------------------------------- */
  

.navbar{
    background: #2289D0;
    height: 80px;
    display: flex;
    justify-content: space-around;
    padding: 5px 0 5px 145px;
    font-size: 20px;

}

.navbar-brand{
    width: 160px;
    height:75px;

}

/*carousel 
-------------------------------------------------- */

#carousel-desk{
    margin-top: 60px;
    
}

  .carousel-indicators li {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
  }

  .carousel {
    margin-bottom: 4rem;
  }
  
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  

  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }

  .banner-mobile{
      display: none;
  }


/*serviços
-------------------------------------------------- */





  /*nossos clientes
-------------------------------------------------- */

  #cliente-desk {
    background-image: url("../img/nossos-clientes.jpg");
  
    background-position: center;
    display: flex;
    height: 60vh;

    background-repeat: no-repeat;
    width: 100%;
    background-size: 100%;
  }


  /*    align-items: flex-end;
  justify-content: flex-start;*/
  
  #cliente-desk div {
    margin-top: 80px;
    padding-left: 20px;  
    color: #ffffff;
    padding: 0 10%;
    width: 100%;
    
  }
  
  
  #cliente-desk div p {
    font-size: 16px;
    font-style: italic;
    line-height: 15px;
  
  }

  #cliente-mobile {
      display: none;
  }

  #cliente-mobile div{
      display: none;
  }
  



  @media (max-width: 768px) {
   
        #carousel-desk{
          display: none;
        }

        .banner-mobile{
            display: block;
        }

        #cliente-desk {
            display: none;
          }
        
        
          #cliente-mobile {
            background-image: url("../img/nossos-clientes.jpg");
            background-position: center;
            display: flex;
            height: 80vh;
            align-items: flex-end;
            justify-content: flex-start;
            background-repeat: no-repeat;
            width: 100%;
            background-size: 100%;
          }
        
          #cliente-mobile div {
            display: flex;
            color: #ffffff;
            padding: 0 10%;
            width: 100%;

          
          }
       
          #cliente-mobile div p {
           
            font-size: 16px;
            font-style: italic;
            line-height: 15px;
          }
        

  
        
    }







  
  /* SERVIÇOS
  -------------------------------------------------- */
  

  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
}




 /* CSS RESPONSIVO
  -------------------------------------------------- */
  


 